{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "joi-shell",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "agent_companion/shell"],
      "port": 5173
    }
  ]
}
